# spring.security.oauth2.client.registration.github.clientId=e11d7679041374f212f2
# spring.security.oauth2.client.registration.github.clientSecret=036f134a03582b59a2d5ffdf378a33eee5bd7226
# 0oa48a7unmHGSptGc5d7
okta.oauth2.issuer=${env.ISSUER}
okta.oauth2.client-id=${env.CLIENT_ID}
okta.oauth2.client-secret=${env.CLIENT_SECRET}
.env.filename=.okta.env

spring.security.oauth2.client.registration.okta.clientId=0oa48a7unmHGSptGc5d7
spring.security.oauth2.client.registration.okta.clientSecret=T5GxiZk5-Yz-13_Q-Tk-2zGXzPV-Z1Q5ZYG5Izsm
spring.security.oauth2.client.provider.okta.issuer-uri-=https://dev-40546355.okta.com/oauth2/default


okta.oauth2.scopes=openid,email,profile