# por si quieres guardar en disco, (las versiones actuales de windows 10 no dan permisos para crear directorios y archivos en c: (pero si en las carpetas de usuarios)
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:C:/data/sample
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
