# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
# spring.sql.init.mode=always
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
# spring.jpa.defer-datasource-initialization=true. De forma predeterminada, los scripts de Data.SQL ahora se ejecutan antes de Hibernate es inicializado.
# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# Tratamiento de Errores
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never